server.port=8087

##配置页面跳转前缀---后缀
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##--服务名称
spring.dubbo.application.name=taotao-search-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itxj.controller

#dubbo超时时间
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=10000

# 注册中心会话超时时间(毫秒)
spring.dubbo.application.registries.session=10000

