# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980420


#指定activeMQ地址
spring.activemq.broker-url=tcp://192.168.227.130:61616

#指定activeMQ为topic类型
spring.jms.pub-sub-domain=true

#指定tomcat的端口号
server.port=8083

##--服务名称（可以随意）
spring.dubbo.application.name=taotao-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itxj.service
#dubbo超时时间
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=5000

# 注册中心会话超时时间(毫秒)
spring.dubbo.application.registries.session=5000
#redis缓存单机版配置
## spring.redis.host=192.168.227.133
## spring.redis.port=6379

##redis集群版配置
spring.redis.cluster.nodes=192.168.227.133:7001,192.168.227.133:7002,192.168.227.133:7003,192.168.227.133:7004,\
  192.168.227.133:7005,192.168.227.133:7006


