plugins {
    id 'java'
}

group 'com.itxj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//common-lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

//httpClient请求
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
//mybatis的依赖
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    //添加通用Mapper的依赖
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'

    //连接池 ： 可以选用c3p0  也可以选用阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'



//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

}
