# SpringBoot-taotao

./: build.gradle  settings.gradle
FreeMarkerDemo/: build.gradle  settings.gradle
FreeMarkerDemo/src/main/java/com/itxj/bean/: User.java
FreeMarkerDemo/src/main/resources/: index.html
FreeMarkerDemo/src/main/resources/ftl/: test.html
FreeMarkerDemo/src/test/java/com/itxj/test/: TestFreeMarker.java
GetPageContent/: build.gradle  settings.gradle
GetPageContent/src/main/java/com/itxj/: MainApp.java
GetPageContent/src/main/java/com/itxj/JsoupUtils/: GetDocumentByUrl.java  GrabContentByHtml.java  InsertSql.java
GetPageContent/src/main/java/com/itxj/JsoupUtils/Impl/: InsertSqlImpl.java
GetPageContent/src/main/java/com/itxj/Utils/: GetHtml.java  GrabByUrl.java  ResolveHtml.java
GetPageContent/src/main/java/com/itxj/controller/: SendQQMail.java  testController.java  testJsoupControllere.java
GetPageContent/src/main/java/com/itxj/mapper/: MailMapper.java  TestMapper.java
GetPageContent/src/main/java/com/itxj/pojo/: Mail.java  Test.java
GetPageContent/src/main/java/com/itxj/service/: TestService.java
GetPageContent/src/main/java/com/itxj/service/impl/: TestImpl.java
GetPageContent/src/main/resources/: application.properties
GetPageContent/src/test/java/: test.java
gradleProjects/gSpringBootTest/: build.gradle  settings.gradle
gradleProjects/gSpringBootTest/gradle/wrapper/: gradle-wrapper.properties
gradleProjects/gSpringBootTest/src/main/java/com/itxj/: MainApp.java
gradleProjects/gSpringBootTest/src/main/java/com/itxj/controller/: testDevtools.java
taotao-manager/: build.gradle
taotao-mapper/: build.gradle
taotao-parent/: settings.gradle
taotao-parent/gradle/wrapper/: gradle-wrapper.properties
taotao-parent/taotao-cart-interface/: build.gradle
taotao-parent/taotao-cart-interface/src/main/java/com/itxj/service/: CartService.java
taotao-parent/taotao-cart-service/: build.gradle
taotao-parent/taotao-cart-service/src/main/java/com/itxj/: CartServiceApp.java
taotao-parent/taotao-cart-service/src/main/java/com/itxj/service/: CartServiceImpl.java
taotao-parent/taotao-cart-service/src/main/resources/: application.properties
taotao-parent/taotao-common/: build.gradle
taotao-parent/taotao-common/src/main/java/com/itxj/Util/: UploadUtil.java
taotao-parent/taotao-interface/: build.gradle
taotao-parent/taotao-interface/src/main/java/com/itxj/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemServive.java  UserService.java
taotao-parent/taotao-item-web/: build.gradle
taotao-parent/taotao-item-web/src/main/resources/: application.properties
taotao-parent/taotao-manager/: build.gradle
taotao-parent/taotao-manager/src/main/java/com/itxj/: ManagerWebApp.java
taotao-parent/taotao-manager/src/main/java/com/itxj/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java
taotao-parent/taotao-manager/src/main/webapp/WEB-INF/view/: content-add.jsp  item-list.jsp
taotao-parent/taotao-manager/src/test/java/com/itxj/controller/: ItemController.java
taotao-parent/taotao-mapper/src/main/java/com/itxj/mapper/: ContentCategoryMapper.java  ItemCatMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-parent/taotao-order-interface/: build.gradle
taotao-parent/taotao-order-interface/src/main/java/com/itxj/service/: OrderService.java
taotao-parent/taotao-order-service/: build.gradle
taotao-parent/taotao-order-service/src/main/java/com/itxj/: OrderServiceApp.java
taotao-parent/taotao-order-service/src/main/java/com/itxj/QuartzUtil/: ApplicationListenerByOrder.java  ContextLoaderListenerByOrder.java  OrderQuartz.java  OrderQuartzJob.java  OrderScheduler.java
taotao-parent/taotao-order-service/src/main/java/com/itxj/service/: OrderServiceImpl.java
taotao-parent/taotao-order-service/src/main/resources/: application.properties
taotao-parent/taotao-pojo/: build.gradle
taotao-parent/taotao-pojo/src/main/java/com/itxj/pojo/: Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Page.java  User.java
taotao-parent/taotao-portal/: build.gradle
taotao-parent/taotao-portal/src/main/java/com/itxj/Utils/: CookiesUtil.java  RedisUtil.java
taotao-parent/taotao-portal/src/main/java/com/itxj/config/: OrderInterceptorAppConfig.java
taotao-parent/taotao-portal/src/main/java/com/itxj/controller/: CartController.java  IndexController.java  OrderController.java  UserController.java
taotao-parent/taotao-portal/src/main/java/com/itxj/interceptor/: OrderInterceptor.java
taotao-parent/taotao-portal/src/main/java/com/itxj/service/: CartCookiesService.java  CartMergeService.java
taotao-parent/taotao-portal/src/main/resources/: application.properties
taotao-parent/taotao-portal/src/main/webapp/WEB-INF/view/: cart.jsp  login.jsp  order-cart.jsp
taotao-parent/taotao-search-service/: build.gradle
taotao-parent/taotao-search-service/src/main/java/com/itxj/: SearchServiceApp.java
taotao-parent/taotao-search-service/src/main/resources/: application.properties
taotao-parent/taotao-search-web/: build.gradle
taotao-parent/taotao-search-web/src/main/java/com/itxj/: SearchWebApp.java
taotao-parent/taotao-search-web/src/main/webapp/WEB-INF/commons/: shortcut.jsp
taotao-parent/taotao-service/src/main/java/com/itxj/: ServiceApp.java
taotao-parent/taotao-service/src/main/resources/: application.properties
taotao-parent/taotao-sso-service/src/main/resources/: application.properties
taotao-parent/taotao-sso-web/src/main/java/com/itxj/: SsoWebApp.java
taotao-parent/taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/: build.gradle
taotao-sso-web/src/main/java/com/itxj/: SsoWebApp.java
taotao-sso-web/src/main/java/com/itxj/controller/: UserController.java
taotao-sso-web/src/main/resources/: application.properties
(+69 files in other folders)
