plugins {
    id 'java'
}

group 'com.itxj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'
//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    //common-lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //spring Boot ----redis 缓存数据库依赖
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'

    //添加taotao-interface依赖
    compile project(":taotao-interface")
    //添加taotao-mapper依赖
    compile project(":taotao-mapper")
    //添加taotao-pojo依赖
    compile project(":taotao-pojo")
}
