server.port=8086

#指定activeMQ地址
spring.activemq.broker-url=tcp://192.168.227.130:61616
#指定activeMQ为topic类型
spring.jms.pub-sub-domain=true
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980420



##--服务名称（可以随意）
spring.dubbo.application.name=taotao-search-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20882
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itxj.service
#dubbo超时时间
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=5000

# 注册中心会话超时时间(毫秒)
spring.dubbo.application.registries.session=5000
#redis缓存单机版配置
## spring.redis.host=192.168.227.133
## spring.redis.port=6379

##solr指定地址
spring.data.solr.host=http://192.168.227.130:18082/solr