plugins {
    id 'java'
}

group 'com.itxj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
//连接池 ： 可以选用c3p0  也可以选用阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'

//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
//jsp支持
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.27'

//jstl ——> 前端页面取值
    compile group: 'jstl', name: 'jstl', version: '1.2'

//文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'

//common-lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

//httpClient请求
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


//spring-boot-devtools热部署依赖
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    //compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'

//------------------------------------------------------------------------------------------------------------------------------

//solr搜索系统依赖
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-solr
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '1.5.10.RELEASE'

//activeMQ消息队列
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.5.10.RELEASE'

//freeMarker--html模板引擎
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.10.RELEASE'

//项目依赖
    compile project(":taotao-pojo")
    compile project(":taotao-interface")
}
