server.port=8090


##配置视图解析器
# 指定资源位置
spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp


# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980420


##--服务名称
spring.dubbo.application.name=taotao-item-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itxj

#dubbo超时时间
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=10000

# 注册中心会话超时时间(毫秒)
spring.dubbo.application.registries.session=10000

#指定activeMQ地址
spring.activemq.broker-url=tcp://192.168.227.130:61616

#指定activeMQ为topic类型
spring.jms.pub-sub-domain=true