spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

server.port=8082
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980420


##--服务名称（可以随意）
spring.dubbo.application.name=taotao-portal
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
e
## --声明需要暴露的服务接口
spring.dubbo.scan=com.itxj

#dubbo超时时间
# 注册中心请求超时时间(毫秒)
spring.dubbo.application.registries.timeout=5000

# 注册中心会话超时时间(毫秒)
spring.dubbo.application.registries.session=5000
##spring-boot-devtools热部署配置
##spring.thymeleaf.cache=false
##spring.devtools.restart.enabled=false

##redis集群版配置
spring.redis.cluster.nodes=192.168.227.133:7001,192.168.227.133:7002,192.168.227.133:7003,192.168.227.133:7004,\
  192.168.227.133:7005,192.168.227.133:7006